<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_student_small"
            android:id="@+id/item_iv"
            android:foreground="@drawable/circle_foreground"
            android:clickable="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:adjustViewBounds="true"

            />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/item_name_tv"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:text="1"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:id="@+id/item_call_btn"
        android:src="@drawable/icon_call_contact"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>